R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] kableExtra_1.3.4 broom_1.0.4      here_1.0.1      
 [4] groundhog_3.1.1  MASS_7.3-60      forcats_1.0.0   
 [7] stringr_1.5.0    dplyr_1.1.3      purrr_1.0.1     
[10] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1    
[13] ggplot2_3.4.2    tidyverse_1.3.2  ISLR_1.4        

loaded via a namespace (and not attached):
 [1] httr_1.4.4          sass_0.4.5          bit64_4.0.5        
 [4] vroom_1.6.1         jsonlite_1.8.4      viridisLite_0.4.1  
 [7] splines_4.2.0       modelr_0.1.10       bslib_0.4.2        
[10] assertthat_0.2.1    highr_0.10          googlesheets4_1.0.1
[13] cellranger_1.1.0    yaml_2.3.7          pillar_1.9.0       
[16] backports_1.4.1     lattice_0.20-45     glue_1.6.2         
[19] digest_0.6.31       rvest_1.0.3         colorspace_2.1-0   
[22] htmltools_0.5.4     Matrix_1.4-1        pkgconfig_2.0.3    
[25] haven_2.5.1         scales_1.2.1        webshot_0.5.4      
[28] svglite_2.1.1       tzdb_0.3.0          timechange_0.2.0   
[31] googledrive_2.0.0   mgcv_1.8-40         generics_0.1.3     
[34] farver_2.1.1        ellipsis_0.3.2      cachem_1.0.6       
[37] withr_2.5.0         cli_3.6.0           magrittr_2.0.3     
[40] crayon_1.5.2        readxl_1.4.3        evaluate_0.20      
[43] fs_1.6.1            fansi_1.0.4         nlme_3.1-157       
[46] xml2_1.3.3          tools_4.2.0         hms_1.1.2          
[49] gargle_1.3.0        lifecycle_1.0.3     munsell_0.5.0      
[52] reprex_2.0.2        compiler_4.2.0      jquerylib_0.1.4    
[55] systemfonts_1.0.4   rlang_1.1.1         grid_4.2.0         
[58] rstudioapi_0.14     labeling_0.4.2      rmarkdown_2.20     
[61] gtable_0.3.1        DBI_1.1.3           R6_2.5.1           
[64] lubridate_1.9.2     knitr_1.42          bit_4.0.5          
[67] fastmap_1.1.0       utf8_1.2.3          rprojroot_2.0.3    
[70] stringi_1.7.12      parallel_4.2.0      vctrs_0.6.3        
[73] dbplyr_2.3.0        tidyselect_1.2.0    xfun_0.37          
