R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      groundhog_3.1.1 MASS_7.3-60     forcats_1.0.0  
 [5] stringr_1.5.0   dplyr_1.1.3     purrr_1.0.1     readr_2.1.4    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.2   tidyverse_1.3.2
[13] ISLR_1.4       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    xfun_0.37           haven_2.5.1        
 [4] gargle_1.3.0        colorspace_2.1-0    vctrs_0.6.3        
 [7] generics_0.1.3      htmltools_0.5.4     yaml_2.3.7         
[10] utf8_1.2.3          rlang_1.1.1         pillar_1.9.0       
[13] withr_2.5.0         glue_1.6.2          DBI_1.1.3          
[16] dbplyr_2.3.0        modelr_0.1.10       readxl_1.4.3       
[19] lifecycle_1.0.3     munsell_0.5.0       gtable_0.3.1       
[22] cellranger_1.1.0    rvest_1.0.3         evaluate_0.20      
[25] labeling_0.4.2      knitr_1.42          tzdb_0.3.0         
[28] fastmap_1.1.0       fansi_1.0.4         broom_1.0.4        
[31] scales_1.2.1        backports_1.4.1     googlesheets4_1.0.1
[34] jsonlite_1.8.4      farver_2.1.1        fs_1.6.1           
[37] hms_1.1.2           digest_0.6.31       stringi_1.7.12     
[40] rprojroot_2.0.3     grid_4.2.0          cli_3.6.0          
[43] tools_4.2.0         magrittr_2.0.3      crayon_1.5.2       
[46] pkgconfig_2.0.3     ellipsis_0.3.2      xml2_1.3.3         
[49] reprex_2.0.2        googledrive_2.0.0   lubridate_1.9.2    
[52] timechange_0.2.0    assertthat_0.2.1    rmarkdown_2.20     
[55] httr_1.4.4          rstudioapi_0.14     R6_2.5.1           
[58] compiler_4.2.0     
