R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] dotenv_1.0.3     dotwhisker_0.7.4 broom_1.0.5     
 [4] foreign_0.8-84   kableExtra_1.3.4 knitr_1.43      
 [7] geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8
[10] sp_2.0-0         tmap_3.3-3       pastecs_1.3.21  
[13] s2_1.1.4         classInt_0.4-9   sf_1.0-13       
[16] downloader_0.4   lubridate_1.9.2  forcats_1.0.0   
[19] stringr_1.5.0    dplyr_1.1.2      purrr_1.0.1     
[22] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1    
[25] ggplot2_3.4.2    tidyverse_2.0.0  tidycensus_1.4.1
[28] here_1.0.1       groundhog_3.1.1 

loaded via a namespace (and not attached):
 [1] DBI_1.1.3          deldir_1.0-9      
 [3] tmaptools_3.1-1    rlang_1.1.1       
 [5] magrittr_2.0.3     e1071_1.7-13      
 [7] compiler_4.3.1     systemfonts_1.0.4 
 [9] png_0.1-8          vctrs_0.6.3       
[11] rvest_1.0.3        pkgconfig_2.0.3   
[13] wk_0.7.3           crayon_1.5.2      
[15] fastmap_1.1.1      backports_1.4.1   
[17] lwgeom_0.2-13      leafem_0.2.0      
[19] utf8_1.2.3         ggstance_0.3.6    
[21] rmarkdown_2.22     tzdb_0.4.0        
[23] xfun_0.39          cachem_1.0.8      
[25] jsonlite_1.8.5     highr_0.10        
[27] uuid_1.1-0         terra_1.7-39      
[29] parallel_4.3.1     R6_2.5.1          
[31] bslib_0.5.0        stringi_1.7.12    
[33] RColorBrewer_1.1-3 boot_1.3-28.1     
[35] jquerylib_0.1.4    stars_0.6-1       
[37] Rcpp_1.0.10        parameters_0.21.1 
[39] base64enc_0.1-3    timechange_0.2.0  
[41] tidyselect_1.2.0   rstudioapi_0.14   
[43] dichromat_2.0-0.1  abind_1.4-5       
[45] yaml_2.3.7         codetools_0.2-19  
[47] lattice_0.21-8     leafsync_0.1.0    
[49] bayestestR_0.13.1  withr_2.5.0       
[51] evaluate_0.21      units_0.8-2       
[53] spData_2.2.2       proxy_0.4-27      
[55] xml2_1.3.4         pillar_1.9.0      
[57] tigris_2.0.3       KernSmooth_2.23-21
[59] insight_0.19.2     generics_0.1.3    
[61] rprojroot_2.0.3    hms_1.1.3         
[63] munsell_0.5.0      scales_1.2.1      
[65] svGUI_1.0.1        class_7.3-22      
[67] glue_1.6.2         tools_4.3.1       
[69] webshot_0.5.4      XML_3.99-0.14     
[71] grid_4.3.1         spdep_1.2-8       
[73] crosstalk_1.2.0    datawizard_0.8.0  
[75] colorspace_2.1-0   raster_3.6-20     
[77] cli_3.6.1          rappdirs_0.3.3    
[79] fansi_1.0.4        viridisLite_0.4.2 
[81] svglite_2.1.1      gtable_0.3.3      
[83] sass_0.4.6         digest_0.6.31     
[85] htmlwidgets_1.6.2  htmltools_0.5.5   
[87] lifecycle_1.0.3    leaflet_2.1.2     
[89] httr_1.4.6         MASS_7.3-60       
